{
	"name": "vite-project",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"commit": "npm run build && git add build -f && git commit -m Build",
		"push": "git subtree push --prefix build origin gh-pages",
		"deploy": "npm run commit && npm run push"
	},
	"devDependencies": {
		"@fullhuman/postcss-purgecss": "^5.0.0",
		"postcss": "^8.4.21",
		"sass": "^1.61.0",
		"vite": "^4.2.0"
	}
}
